Throneteki.Grpc/Lobby.proto

syntax = "proto3";

package Throneteki.WebService;

import "Messages.proto";

service LobbyService {
	rpc AddLobbyMessage(AddLobbyMessageRequest) returns (AddLobbyMessageResponse);
	rpc GetAllPacks(GetAllPacksRequest) returns (GetAllPacksResponse);
	rpc GetDeckById(GetDeckByIdRequest) returns (GetDeckByIdResponse);
	rpc GetLobbyMessagesForUser(GetLobbyMessagesForUserRequest) returns (GetLobbyMessagesForUserResponse);
	rpc GetUserByUsername(GetUserByUsernameRequest) returns (GetUserByUsernameResponse);
}

message AddLobbyMessageRequest {
	string Message = 1;
	string UserId = 2;
}

message AddLobbyMessageResponse {
	LobbyMessage Message = 1;
}

message GetAllPacksRequest {
}

message GetAllPacksResponse {
	repeated LobbyPack Packs = 1;
}

message GetDeckByIdRequest {
	int32 DeckId = 1;
}

message GetDeckByIdResponse {
	LobbyDeck Deck = 1;
}

message GetLobbyMessagesForUserRequest {
	string UserId = 1;
}

message GetLobbyMessagesForUserResponse {
	repeated LobbyMessage Messages = 1;
}

message GetUserByUsernameRequest {
	string Username = 1;
}

message GetUserByUsernameResponse {
	ThronetekiUser User = 1;
}